AWS_ACCESS_KEY_ID = AKIAJL62ONF6CDB2LNQA
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION= ap-northeast-1 # 東京
AWS_S3_BUCKET= christchurches-map
AWS_S3_URL= https://s3-ap-northeast-1.amazonaws.com/christchurches-map
# Redisの設定
REDIS='redis:://localhost:6379'
